IT'S SHOWTIME
	DO IT NOW NEWLINE
	TALK TO THE HAND "HELLO CHILDREN."
	TALK TO THE HAND "MY NAME IS MR. KIMBALL."
	TALK TO THE HAND "WELCOME TO ROCK PAPER ARNOLD."
	DO IT NOW NEWLINE
	DO IT NOW NEWLINE
	DO IT NOW PLAYGAME
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY PLAYGAME

	TALK TO THE HAND "ENTER AN OPTION (1, 2, OR 3). NO FUNNY BUSINESS."
	DO IT NOW NEWLINE
	TALK TO THE HAND "1. PLAY GAME"
	TALK TO THE HAND "2. READ INSTRUCTIONS"
	TALK TO THE HAND "3. END GAME"
	DO IT NOW NEWLINE

	HEY CHRISTMAS TREE INPUT
	YOU SET US UP 0

	GET YOUR ASS TO MARS INPUT
	DO IT NOW 
	I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

	HEY CHRISTMAS TREE START
	YOU SET US UP 1

	GET TO THE CHOPPER START
		HERE IS MY INVITATION INPUT
		YOU ARE NOT YOU YOU ARE ME 1
	ENOUGH TALK

	HEY CHRISTMAS TREE READ
	YOU SET US UP 2

	GET TO THE CHOPPER READ
		HERE IS MY INVITATION INPUT
		YOU ARE NOT YOU YOU ARE ME 2
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE START
		TALK TO THE HAND "THE GAME HAS STARTED."
	BULLSHIT
		BECAUSE I'M GOING TO SAY PLEASE READ
			TALK TO THE HAND "I WAS ELECTED TO LEAD. NOT TO READ. THERE WILL BE NO INSTRUCTIONS."
		BULLSHIT
			TALK TO THE HAND "GAME OVER. I'LL BE BACK."
		YOU HAVE NO RESPECT FOR LOGIC
	YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY NEWLINE
	TALK TO THE HAND ""
HASTA LA VISTA, BABY