IT'S SHOWTIME

	DO IT NOW NEWLINE
	TALK TO THE HAND "WELCOME. IT'S SHOWTIME."
	TALK TO THE HAND "MY NAME IS MR. KIMBALL."
	TALK TO THE HAND "WELCOME TO ROCK PAPER ARNOLD."

	DO IT NOW MENU

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY MENU

	HEY CHRISTMAS TREE INPUT
	YOU SET US UP @NO PROBLEMO

	HEY CHRISTMAS TREE START
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE READ
	YOU SET US UP 2

	HEY CHRISTMAS TREE LOOP
	YOU SET US UP @NO PROBLEMO

	STICK AROUND LOOP
		DO IT NOW NEWLINE
		TALK TO THE HAND "REMEMBER SULLY? THIS IS THE MAIN MENU."
		TALK TO THE HAND "======================================="
		DO IT NOW NEWLINE

		TALK TO THE HAND "ENTER AN OPTION (1, 2, OR 3). NO FUNNY BUSINESS."
		DO IT NOW NEWLINE
		TALK TO THE HAND "1. PLAY GAME"
		TALK TO THE HAND "2. READ INSTRUCTIONS"
		TALK TO THE HAND "3. END GAME"
		DO IT NOW NEWLINE

		GET YOUR ASS TO MARS INPUT
		DO IT NOW 
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
		DO IT NOW NEWLINE

		GET TO THE CHOPPER START
			HERE IS MY INVITATION INPUT
			YOU ARE NOT YOU YOU ARE ME @NO PROBLEMO
		ENOUGH TALK

		GET TO THE CHOPPER READ
			HERE IS MY INVITATION INPUT
			YOU ARE NOT YOU YOU ARE ME 2
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE START
			DO IT NOW PLAYGAME
		BULLSHIT
			BECAUSE I'M GOING TO SAY PLEASE READ
				TALK TO THE HAND "I WAS ELECTED TO LEAD. NOT TO READ. THERE WILL BE NO INSTRUCTIONS."
			BULLSHIT
				TALK TO THE HAND "GAME OVER. I'LL BE BACK."
				GET TO THE CHOPPER LOOP
					HERE IS MY INVITATION @I LIED
				ENOUGH TALK
			YOU HAVE NO RESPECT FOR LOGIC
		YOU HAVE NO RESPECT FOR LOGIC
	CHILL

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY NEWLINE
	TALK TO THE HAND ""
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY PLAYGAME

	HEY CHRISTMAS TREE LOOP
	YOU SET US UP @NO PROBLEMO

	HEY CHRISTMAS TREE COMPSCORE
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE PLAYERSCORE
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE INPUT
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE WIN
	YOU SET US UP @I LIED

	TALK TO THE HAND "THE GAME HAS STARTED"
	DO IT NOW NEWLINE

	STICK AROUND LOOP
		TALK TO THE HAND "CHOOSE:"
		DO IT NOW NEWLINE
		TALK TO THE HAND "1. ROCK"
		TALK TO THE HAND "2. PAPER"
		TALK TO THE HAND "3. ARNOLD"
		DO IT NOW NEWLINE

		GET YOUR ASS TO MARS INPUT
		DO IT NOW
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

		GET TO THE CHOPPER WIN
			HERE IS MY INVITATION INPUT
			YOU ARE NOT YOU YOU ARE ME 3
		ENOUGH TALK

		DO IT NOW NEWLINE
		BECAUSE I'M GOING TO SAY PLEASE WIN
			TALK TO THE HAND "ARNOLD BEATS EVERYTHING. ICED THAT GUY."
			GET TO THE CHOPPER PLAYERSCORE
				HERE IS MY INVITATION PLAYERSCORE
				GET UP @NO PROBLEMO
			ENOUGH TALK
		BULLSHIT
			TALK TO THE HAND "YOU LOST TO ARNOLD. CONSIDER THIS A DIVORCE."
			GET TO THE CHOPPER COMPSCORE
				HERE IS MY INVITATION COMPSCORE
				GET UP @NO PROBLEMO
			ENOUGH TALK
		YOU HAVE NO RESPECT FOR LOGIC

		DO IT NOW PRINTSCORE PLAYERSCORE COMPSCORE

		TALK TO THE HAND "PLAY AGAIN?"
		DO IT NOW NEWLINE
		TALK TO THE HAND "1. YES"
		TALK TO THE HAND "2. NO"
		DO IT NOW NEWLINE 

		GET YOUR ASS TO MARS INPUT
		DO IT NOW
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

		GET TO THE CHOPPER LOOP
			HERE IS MY INVITATION INPUT
			YOU ARE NOT YOU YOU ARE ME @NO PROBLEMO
		ENOUGH TALK
	CHILL

	TALK TO THE HAND "FINAL SCORE:"
	DO IT NOW PRINTSCORE PLAYERSCORE COMPSCORE

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY PRINTSCORE
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE PLAYER
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE COMP

	DO IT NOW NEWLINE
	TALK TO THE HAND "SCOREBOARD"
	TALK TO THE HAND "=========="
	TALK TO THE HAND "YOUR SCORE:"
	TALK TO THE HAND PLAYER
	TALK TO THE HAND "PLAYER SCORE:"
	TALK TO THE HAND COMP
	DO IT NOW NEWLINE

HASTA LA VISTA, BABY